{
	"name": "server-glue",
	"version": "0.0.1",
	"dependencies": {
		"express": "3.x",
		"requirejs": "2.x",
		"passport": "latest",
		"mysql": "2.x",
		"underscore": "latest",
		"pg": "0.12.x",

		"coffee-script": "latest",

		"passport-local": "0.1.x",
		"bcrypt": "latest",
		"async": "latest"
	},
	"engines": {
		"node": "0.8.x",
		"npm": "1.1.x"
	}
}
