{
  "name": "pinejs",
  "version": "3.2.0",
  "authors": [
    "Page <page@rulemotion.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^1.10.2",
    "jquery-ui": "^1.10.3",
    "backbone": "^1.2.3",
    "d3": "^3.3.8",
    "ejs": "^0.8.4",
    "bootstrap": "^2.3.2",
    "async": "caolan/async#c99537ae4837f12e918959c8bd1e70e6b1730f6e",
    "codemirror": "^4.2.0",
    "bcryptjs": "^2.4.0"
  }
}
