{
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitAny": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"outDir": "out/",
		"preserveConstEnums": true,
		"removeComments": true,
		"rootDir": "src",
		"sourceMap": true,
		"strictNullChecks": true
	},
	"include": [
		"src/**/*.ts"
	]
}
