{
	"name": "server-glue",
	"version": "0.0.1",
	"dependencies": {
		"express": "2.x",
		"requirejs": "1.x",
		"passport": "0.1.x",
		"passport-local": "0.1.x",
		"pg": "0.6.x",
		"bcrypt": "latest"
	}
}